{
    "name": "PFVR",
    "references": [
        "SteamVR",
        "SteamVR_Fix",
        "ManusVR",
        "Unity.TextMeshPro",
        "ML.NET",
        "Slothsoft.UnityExtensions",
        "Unity.ugui",
        "AstarPathfindingProject",
        "BOXOPHOBIC"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}